# RestAssuredPOJO

./: .classpath  pom.xml
src/main/resources/: Echoget.json  payload.json
src/test/java/POJOs/: Body.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  HeaderInner.java  Info.java  ItemmBase.java  ItemmRequest.java  ItemmResponse.java  ItemsdfBase.java  ItemsdfRequest.java  ItemsdfResponse.java  RequestBase.java  RequestRequest.java  RequestResponse.java  URL.java
src/test/java/com/test/: Address.java  Geo.java  RestTest2.java  RestTestComplexPOJO.java  RestTestComplexPOJO2.java  RestTestComplexPOJO3.java  Root.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.RestTest.xml  TEST-com.test.RestTest2.xml  TEST-com.test.RestTestComplexPOJO.xml  TEST-com.test.RestTestComplexPOJO2.xml  TEST-com.test.RestTestComplexPOJO3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
